# springmvc1

./: README.md  pom.xml
src/main/java/se/qwerty/andersa/springmvc1/: HelloServlet.java
src/main/java/se/qwerty/andersa/springmvc1/controller/: HelloController.java  HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  helloworld.jsp  welcome.jsp
